#MONGOURI=mongodb+srv://<YOUR USERNAME HERE>:<YOUR PASSWORD HERE>@cluster0.e5akf.mongodb.net/myFirstDatabese?retryWrites=true&w=majority

#for local
MONGOURI=mongodb://localhost/blog-golang?retryWrites=true&w=majority

#for testing
#MONGOURITEST=mongodb://localhost/blog-golang-test?retryWrites=true&w=majority